#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
   
    keymap {
        compatible = "zmk,keymap";
            
        base_layer {
            display-name = "base_layer";
            bindings = < 
                &kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P             &kp BACKSPACE
                &kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L                       &kp RET
                &kp LSHIFT     &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA     &kp PERIOD           &kp RSHIFT
                &kp LCTRL      &mo 1     &kp LALT                &kp SPACE                                        &mo 3      &mo 1      &mo 2
            >;
        }; 
        
        layer_1 {
            display-name = "layer_1";
            bindings = <
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS       &kp EQUAL
                &kp CAPS   &kp GRAVE  &kp NUBS   &trans     &trans     &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp SEMICOLON   &kp SINGLE_QUOTE  &trans
                &trans        &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp SLASH     &trans
                &trans        &trans     &trans                  &trans                                      &trans     &trans      &kp DELETE
            >;
        };  
        
        layer_2 {
            display-name = "layer_2";
            bindings = <
                &kp C_PLAY_PAUSE     &trans     &kp UP_ARROW     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp C_VOLUME_UP
                &trans     &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT_ARROW       &trans     &trans     &trans     &trans     &trans     &trans     &kp C_VOLUME_DOWN
                &trans        &trans         &trans          &trans         &trans     &trans     &trans     &trans     &trans     &trans     &trans
                &trans        &kp LEFT_GUI     &trans                  &trans                                      &trans     &kp RIGHT_GUI     &trans
            >;
        };

        layer_3 {
            display-name = "layer_3";
            bindings = <
                &bt BT_CLR_ALL    &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &none     &none     &none     &none     &none     &none     &none     &sys_reset
                &bt BT_CLR      &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &none     &none     &none     &none     &none     &none       &none
                &trans         &bt BT_NXT       &bt BT_PRV       &none     &none     &none     &none     &none     &none     &none     &none
                &trans        &trans     &trans                        &studio_unlock                               &trans     &trans      &trans
            >;
        };

        extra_layer_4 {
            status = "reserved";
        };
        
        extra_layer_5 {
            status = "reserved";
        };

    };
};